{
    "name": "gizilens-backend",
    "module": "src/server.ts",
    "type": "module",
    "scripts": {
        "dev": "NODE_ENV=development bun --watch -r reflect-metadata src/server.ts",
        "prod": "NODE_ENV=production bun --watch -r reflect-metadata src/server.ts",
        "build": "NODE_ENV=development bun build src/server.ts --target node --outdir .dist/",
        "migrate": "bun -r reflect-metadata db/migration.ts",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@typescript-eslint/eslint-plugin": "^8.33.1",
        "@typescript-eslint/parser": "^8.33.1",
        "eslint": "^9.28.0",
        "globals": "^16.2.0",
        "prettier": "^3.5.3",
        "typescript-eslint": "^8.33.1"
    },
    "peerDependencies": {
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@google-cloud/storage": "^7.16.0",
        "@hapi/hapi": "^21.4.0",
        "@hapi/jwt": "^3.2.0",
        "@types/pg": "^8.15.4",
        "@types/uuid": "^10.0.0",
        "bcryptjs": "^3.0.2",
        "chalk": "^5.4.1",
        "date-fns": "^4.1.0",
        "pg": "^8.16.0",
        "redis": "^5.5.6",
        "reflect-metadata": "^0.2.2",
        "tsyringe": "^4.10.0"
    }
}
